# node项目启动端口号
APP_PORT = 8888
# 数据库地址
MYSQL_HOST = localhost
# 数据库端口号
MYSQL_PORT = 3306
# 数据库连接名
MYSQL_USER = root
# 数据库密码
MYSQL_PASSWORD = 123456
# 数据库名称
MYSQL_DATABASE = online_blog
# 超级管理员密码 超级管理员账户默认是admin 密码在这里自定义，然后通过管理员给你自己角色来获得修改权限
ADMIN_PASSWORD = ''

# 内容分页
PAGE_SIZE = 5

# 父级评论分页
PARENT_COMMENT_PAGE_SIZE = 5

